<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB"> 
    <head>
        <meta charset="utf-8" />
        <title>Interactive Album</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="main.css" />
        <script src="jq.js"></script>
        <script src="jmodernizr.custom.61824.js"></script>
        <script src="videoStuff.js"></script>



    </head>


    <body id="main">
        <!-- splash image/top of site -->


        <div class="nav" id="nav">
        <div class="logo" id="logo"><a href="index.html#home" title="Home">Home</a></div> 
          <ul>
            <li class="inPage Hide" id="homeAbout"><a href="index.html#band" title="Band">About</a></li>
            <li class="inPage Hide"><a href="index.html#audio" title="Audio">Music</a></li>
            <li class="inPage Hide"><a href="index.html#video" title="Video">Video</a></li>
            <li class="inPage Hide"><a href="index.html#live" title="Live">Live</a></li>
            <li class="inPage Blog" id="Blog"><a href="index.html#journal" title="Blog">Blog</a></li>
            <li class="icon"><a class="soundcloud" href="https://soundcloud.com/arcadefire" title="SoundCloud" target="_blank">SoundCloud</a></li>
            <li class="icon"><a class="youtube" href="http://www.youtube.com/arcadefire" title="YouTube" target="_blank">YouTube</a></li>
            <li class="icon"><a class="instagram" href="http://instagram.com/arcadefire" title="Instagram" target="_blank">Instagram</a></li>
            <li class="icon"><a class="twitter" href="https://twitter.com/arcadefire" title="Twitter" target="_blank">Twitter</a></li>
            <li class="icon"><a class="facebook" href="https://www.facebook.com/arcadefire" title="Facebook" target="_blank">Facebook</a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <!-- end of navigation bar -->

        <!-- marker div for the scroll bar -->
        <div class="marker"></div>

            <!--[if !IE]><!-->non-IE
                    <div class="container" id="paint">
                        <div class="sectionHeader">
                        </div>
                        <div class="sectionContent">
                            <p> Neon Bible Interactive Album Cover</p>
                           <div id="color"> <img id="interventionsv" class="svg" src="intervention.svg" alt="Neon Bible"/></div>
                           <p class="text"> Click on different parts of the image above to create your own Neon Bible!</p> 
                        </div>
                    </div>

        <script src="svgimg.js"></script>            
        <!--<![endif]-->

        <!--[if IE]>
                <p>Sorry! Your browser is not up to date enough to see this feature!</p>
        <![endif]-->

        <!-- end of smooth scrolling -->

        <!-- js for nav bar pin -->
        <script>

                            $('#nav').addClass('navbar-fixed');
                            $('#logo').addClass('logo-fixed');

        </script>
        <!-- end nav bar pinning code -->


        <!-- end parallax header js -->




    </body>
</html>